spring.application.name=PrashantAdvait


spring.datasource.url=jdbc:postgresql://db:5432/prashant
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=your_secret_key
jwt.expiration=3600000
